#server details
spring.thymeleaf.suffix: .html
server.error.include-message=always
server.port=8090

#Db details

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AuthenticationDBs
spring.datasource.username=rootAdmin
spring.datasource.password=Sarvesh@admin999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true